annotation.processing.enabled=true
annotation.processing.enabled.in.editor=false
annotation.processing.processors.list=
annotation.processing.run.all.processors=true
annotation.processing.source.output=${build.generated.sources.dir}/ap-source-output
application.title=proyecto
application.vendor=angel
build.classes.dir=${build.dir}/classes
build.classes.excludes=**/*.java,**/*.form
# This directory is removed when the project is cleaned:
build.dir=build
build.generated.dir=${build.dir}/generated
build.generated.sources.dir=${build.dir}/generated-sources
# Only compile against the classpath explicitly listed here:
build.sysclasspath=ignore
build.test.classes.dir=${build.dir}/test/classes
build.test.results.dir=${build.dir}/test/results
# Uncomment to specify the preferred debugger connection transport:
#debug.transport=dt_socket
debug.classpath=\
    ${run.classpath}
debug.modulepath=\
    ${run.modulepath}
debug.test.classpath=\
    ${run.test.classpath}
debug.test.modulepath=\
    ${run.test.modulepath}
# Files in build.classes.dir which should be excluded from distribution jar
dist.archive.excludes=
# This directory is removed when the project is cleaned:
dist.dir=dist
dist.jar=${dist.dir}/proyecto.jar
dist.javadoc.dir=${dist.dir}/javadoc
dist.jlink.dir=${dist.dir}/jlink
dist.jlink.output=${dist.jlink.dir}/proyecto
endorsed.classpath=
excludes=
file.reference.mysql-connector-j-9.1.0.jar-1=C:\\Users\\Sandra\\Downloads\\mysql-connector-j-9.1.0\\mysql-connector-j-9.1.0\\mysql-connector-j-9.1.0.jar
file.reference.mysql-connector-j-9.2.0.jar=C:\\Users\\AlumnoSIPC17\\Downloads\\mysql-connector-j-9.2.0.jar
file.reference.mysql-connector-j-9.2.0__1_.jar=C:\\Users\\AlumnoSIPC17\\Downloads\\mysql-connector-j-9.2.0 (1).jar
file.reference.mysql-connector-java-8.0.17.jar=C:\\Users\\AlumnoSIPC17\\Downloads\\mysql-connector-java-8.0.17.jar
includes=**
jar.compress=false
javac.classpath=\
    ${file.reference.mysql-connector-j-9.1.0.zip}:\
    ${file.reference.mysql-connector-j-9.1.0.zip-1}:\
    ${file.reference.mysql-connector-j-8.4.0.jar}:\
    ${libs.MySQLDriver.classpath}:\
    ${file.reference.mysql-connector-j-9.1.0.zip-2}:\
    ${file.reference.mysql-connector-j-9.1.0.jar}:\
    ${file.reference.jcalendar-0.8.1.jar}:\
    ${file.reference.Downloads-mysql-connector-j-9.3.0}:\
    ${file.reference.jcalendar-0.8.1.jar}:\
    ${file.reference.Lenovo-Downloads}:\
    ${file.reference.mysql-connector-j-9.3.0.jar}
# Space-separated list of extra javac options
javac.compilerargs=
javac.deprecation=false
javac.external.vm=true
javac.modulepath=
javac.processormodulepath=\
    ${file.reference.mysql-connector-java-8.0.17.jar}
javac.processorpath=\
    ${javac.classpath}:\
    ${file.reference.mysql-connector-j-9.1.0.jar-1}
javac.source=22
javac.target=22
javac.test.classpath=\
    ${javac.classpath}:\
    ${build.classes.dir}:\
    ${file.reference.mysql-connector-j-9.1.0.jar-1}
javac.test.modulepath=\
    ${javac.modulepath}:\
    ${file.reference.mysql-connector-java-8.0.17.jar}
javac.test.processorpath=\
    ${javac.test.classpath}
javadoc.additionalparam=
javadoc.author=false
javadoc.encoding=${source.encoding}
javadoc.html5=false
javadoc.noindex=false
javadoc.nonavbar=false
javadoc.notree=false
javadoc.private=false
javadoc.reference.mysql-connector-j-9.1.0.zip-2=C:\\Users\\Lenovo\\OneDrive\\Escritorio\\mysql-connector-j-9.1.0\\mysql-connector-j-9.1.0.jar
javadoc.splitindex=true
javadoc.use=true
javadoc.version=false
javadoc.windowtitle=
# The jlink additional root modules to resolve
jlink.additionalmodules=
# The jlink additional command line parameters
jlink.additionalparam=
jlink.launcher=true
jlink.launcher.name=proyecto
main.class=Login
manifest.file=manifest.mf
meta.inf.dir=${src.dir}/META-INF
mkdist.disabled=false
platform.active=default_platform
run.classpath=\
    ${javac.classpath}:\
    ${build.classes.dir}:\
    ${file.reference.mysql-connector-j-9.1.0.jar-1}
# Space-separated list of JVM arguments used when running the project.
# You may also define separate properties like run-sys-prop.name=value instead of -Dname=value.
# To set system properties for unit tests define test-sys-prop.name=value:
run.jvmargs=
run.modulepath=\
    ${javac.modulepath}:\
    ${file.reference.mysql-connector-j-9.2.0__1_.jar}
run.test.classpath=\
    ${javac.test.classpath}:\
    ${build.test.classes.dir}:\
    ${file.reference.mysql-connector-j-9.1.0.jar-1}
run.test.modulepath=\
    ${javac.test.modulepath}:\
    ${file.reference.mysql-connector-j-9.2.0.jar}
source.encoding=UTF-8
src.dir=src
test.src.dir=test
