compile.on.save=true
do.depend=false
do.jar=true
do.jlink=false
file.reference.Downloads-mysql-connector-j-9.3.0=C:\\Users\\Lenovo\\Downloads\\mysql-connector-j-9.3.0
file.reference.jcalendar-0.8.1.jar=C:\\Users\\Lenovo\\OneDrive\\Desktop\\jcalendar-0.8.1.jar
file.reference.Lenovo-Downloads=C:\\Users\\Lenovo\\Downloads
file.reference.mysql-connector-j-8.4.0.jar=C:\\Users\\angel\\Downloads\\mysql-connector-j-8.4.0.jar
file.reference.mysql-connector-j-9.1.0.jar=C:\\Users\\Lenovo\\OneDrive\\Desktop\\mysql-connector-j-9.1.0\\mysql-connector-j-9.1.0.jar
file.reference.mysql-connector-j-9.1.0.zip=C:\\Users\\AlumnoSC2PC21\\Downloads\\mysql-connector-j-9.1.0.zip
file.reference.mysql-connector-j-9.1.0.zip-1=C:\\Users\\angel\\Downloads\\mysql-connector-j-9.1.0.zip
file.reference.mysql-connector-j-9.1.0.zip-2=C:\\Users\\Lenovo\\OneDrive\\Desktop\\mi novia hermosa\\mysql-connector-j-9.1.0.zip
file.reference.mysql-connector-j-9.3.0.jar=C:\\Users\\Lenovo\\Downloads\\mysql-connector-j-9.3.0.jar
javac.debug=true
javadoc.preview=true
jlink.strip=false
user.properties.file=C:\\Users\\Sandra\\AppData\\Roaming\\NetBeans\\25\\build.properties
